<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Mi idolo</title> 
    <style> 
        body { 
            font-family: Roboto, sans-serif; 
            padding: 20px; 
            background-color:#752020ff; 
        } 
        h1 { 
            color: #ffffff; 
            text-align: center; 
        } 
        p { 
            text-align: justify; 
            line-height: 1.6; 
            padding: 10px; 
            background-color: #ffffff; 
        } 
        a { 
            color: #ffffff; 
            text-decoration: none; 
        } 
        a:hover { 
            text-decoration: underline; 
        } 
        img { 
            display: block; 
            margin: 20px auto; 
            max-width: 100%; 
        } 
    </style> 
</head> 
<body> 
     
<h1 style="color:red;">Cristiano Ronaldo CR7</h1> 
   <ul> 
 <img src="CR74.jpg" width="1000" height="500">
 <li><a href="#parrafo1">Carrera profesional</a></li> 
 
 
 
<li><a href="#parrafo2">Titulos y record optenidos</a></li> 
 
 
<li><a href="#parrafo3">Opinion personal</a></li> 
    
 
  <p> <strong>Cristiano Ronaldo</strong> es un futbolista portugués nacido el 5 de febrero de 1985 en Funchal, Madeira. Desde muy joven mostró un talento excepcional para el fútbol, lo que lo llevó a unirse a las divisiones juveniles del Sporting de Lisboa</p> 
 
   <h2  id="parrafo1">Carrera Profesonal</h2> 
 
   <p> <strong>Cristiano Ronaldo</strong> comenzó su carrera profesional en el Sporting de Lisboa en 2002, donde destacó rápidamente por su talento. En 2003, fue fichado por el Manchester United, donde ganó varios títulos importantes hasta 2009. Ese año, se trasladó al Real Madrid, donde tuvo un éxito monumental hasta 2018, rompiendo numerosos récords. Luego, se unió a la Juventus en Italia, donde jugó hasta 2021, y regresó al Manchester United por segunda vez. En 2022, se trasladó al Al Nassr en Arabia Saudita, donde sigue jugando actualmente</p>
<img src="CR7.jpg" width="400" height="500">  
 
  <h2 id="parrafo2">Titulos y record optenidos</h2>  <p><strong>Cristiano Ronaldo</strong> ha cosechado una impresionante cantidad de títulos y récords a lo largo de su carrera. Ha ganado cinco Balones de Oro y ha sido el máximo goleador en múltiples competiciones, incluyendo la UEFA Champions League, donde se convirtió en el máximo goleador histórico. A nivel de clubes, ha ganado numerosos títulos de liga en Inglaterra, España e Italia, así como varias Champions League y Copas del Rey. Con la selección de Portugal, se coronó campeón de la Eurocopa 2016 y la Liga de Naciones 2019. Además, es el primer jugador en anotar más de 900 goles en partidos oficiales y sigue siendo uno de los máximos goleadores en la historia del fútbol. Su legado está marcado por su consistencia, habilidad y dedicación al deporte. </p> 
 <img src="CR72.jpg" width="650" height="450"> 
    <h2 id="parrafo3"> Opinion personal</h2> 
 
    <p> <strong>Cristiano Ronaldo</strong> se ha consolidado como el mejor jugador del mundo, dejando una huella imborrable en la historia del fútbol. Ha conquistado las cuatro ligas más importantes de Europa: la Premier League, La Liga, la Serie A y la Bundesliga, demostrando su versatilidad y adaptación en diferentes entornos competitivos. Su habilidad para marcar goles, su ética de trabajo y su deseo constante de superarse lo han llevado a alcanzar éxitos inimaginables CR7. </p> 
    <img src="CR73.jpg" width="400" height="500">
            <li><a href="https://www.wikipedia.org/" target="_blank">Wikipedia </a></li> 
            <li><a href="mailto: jose.hernandz687@gmail.com">Correo electrónico</a></li> 
 
</body> 
</html>